<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

   <ImageView
       android:id="@+id/image"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_gravity="center_vertical"
       android:gravity="center"
       />

    <TextView
        android:id="@+id/contest_name"
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/contestName"
        android:textSize="16sp"
        tools:text="Codeforces Round #378 Codeforces Round #147" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/contestName"
            android:textSize="12sp"
            tools:text="Mar 5, 2015" />
        <TextView

            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/contestName"
            android:textSize="12sp"
            tools:text="3.00 PM" />
    </LinearLayout>


</LinearLayout>